@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@200;300;400;500;600&display=swap');

:root{
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
    --Alata: 'Alata', sans-serif;
    --Second-family: 'Josefin Sans', sans-serif;
}       
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    
} */
.container{
    width: 100%;
    height: 100%;
}
.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("images/mobile/image-hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.nav{
    display: flex;
    padding: 8vw 5vw;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#nav-logo, .hamburger-menu{
    z-index: 10000;
}

.nav-links{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: black;
    justify-content: center;
    padding: 0vw 5vw;
    row-gap: 2rem;
    transition: left 0.5s ease;
    z-index: 25;
}
.nav-links-l{
    text-decoration: none;
    color: var(--White);
    font-family: var(--Second-family);
    font-size: 2rem;
    font-weight: 300;
    position: relative;
    width: fit-content;
    text-transform: uppercase;
}
.nav-links-l::after{
    content: "";
    width: 0%;
    height: 3px;
    /* background-color: aliceblue;
    background-color: #4158D0; */
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    position: absolute;
    left: 0;
    bottom: 0;
    transition: width 0.5s ease;
}
.nav-links-l:hover.nav-links-l::after{
    width: 100%;
}
.hamburger-menu img{
    transition: 3s ease;
}
.hero-text>p{
    border: 2px solid #fff;
    text-transform: uppercase;
    font-family: var(--Second-family);
    padding: 4vw;
    color: #fff;
    font-size: 12vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 300;
}
.inter-vr{
    display: grid;
    grid-template-columns: 1fr;
    padding: 16vw 8vw;
    row-gap: 2rem;
}
.inter-vr>img{
    width: 100%;
}
.inter-vr-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
}
.inter-vr-text>h3{
    text-align: center;
    font-family: var(--Second-family);
    font-size: 8vw;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1;
}
.inter-vr-text>p{
    text-align: center;
    font-family: var(--Alata);
    color: var(--Dark-Gray);
}
.creations{
    display: grid;
    grid-template-columns: 1fr;
    padding: 12vw 8vw;
    row-gap: 7vw;
}
.creations>h3{
    text-align: center;
    font-family: var(--Second-family);
    font-size: 8vw;
    font-weight: 300;
    text-transform: uppercase;
}
.creations-div{
    height: 35vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.creations>div>h4{
    font-size: 6vw;
    color: var(--White);
    /* color: black; */
    padding: 18vw 4vw 6vw 4vw;
    text-transform: uppercase;
    font-family: var(--Second-family);
    font-weight: 300;
    width: 50%;
}
#btn{
    width: fit-content;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: var(--Second-family);
    padding: 3vw 10vw;
    border: 2px solid black;
    font-size: 4vw;
    position: relative;
    z-index: 10;
    cursor: pointer;
    overflow: hidden;
}
#btn::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    /* bbackground-color: #08AEEA; */
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);    
    z-index: -1;
    transition: .5s ease-in;
    overflow: hidden;
}
#btn:hover#btn::after{
    height: 100%;
    overflow: hidden;
}
.footer{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    padding: 15vw 0vw;
    /* align-items: center; */
    justify-items: center;
    width: 100%;
    row-gap: 2rem;
}
.footer>img{
    margin-bottom: 1.5rem;
}
.footer>a{
    text-decoration: none;
    /* text-transform: ; */
    color: var(--White);
    font-family: var(--Alata);
    font-size: 5vw;
}
.footer-links{
    display: flex;
    flex-direction: row;
    column-gap: 6vw;
    margin-top: 4vw;
    align-items: center;
    justify-content: center;
}
.footer>p{
    color: var(--White);
    font-family: var(--Alata);
    color: var(--Very-Dark-Gray);
}
@media screen and (min-width:550px){    
    .hero{
        height: 85vh;
        background: url("images/desktop/image-hero.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;
        filter: brightness(80%);
        /* filter: hue-rotate(90deg); */
        /* background-blend-mode: luminosity; */
        
    }
    .hamburger-menu{
        display: none;
    }
    .nav{
        padding: 2vw 6vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* background-color: #08AEEA; */
    }
    #nav-logo{
        flex: 1;
    }
    .nav-links{
        display: flex;
        flex-direction: row;
        position: initial;
        background: none;
        padding: 0vw 0vw;
        align-items: center;
        justify-content: right;
        column-gap: 1.5rem;
    }
    .nav-links-l{
        font-size: 1rem;
        font-weight: 400;
        text-transform: capitalize;
    }
    /* .hero-text{
        margin-left: 5vw;
    } */
    .hero-text>p{
        border: 2px solid #fff;
        text-transform: uppercase;
        font-family: var(--Second-family);
        padding: 1.5vw 5vw 1.5vw 1.5vw;
        color: #fff;
        font-size: 8vw;
        position: absolute;
        top: 50%;
        left: 0%;
        transform: translate(6vw, -50%);
        font-weight: 300;
    }
    .inter-vr{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        padding: 7vw 8vw;
        row-gap: 2rem;
        position: relative;
        overflow: hidden;
    }
    .inter-vr>img{
        grid-column: span 4;
        width: 100%;
    }
    .inter-vr-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: .5rem;
        grid-column: span 2;
        position: absolute;
        top: 40%;
        left: 52%;
        width: 50%;
        overflow: hidden;
        background-color: #ffffff;
        padding: 5vw 7vw 2vw 7vw;
    }
    .inter-vr-text>h3{
        text-align: left;
        font-family: var(--Second-family);
        font-size: 3vw;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 1;
    }
    .inter-vr-text>p{
        text-align: left;
        font-family: var(--Alata);
        color: var(--Dark-Gray);
        font-size: 1.5vw;
        line-height: 1.5;
    }
    .creations{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 400px 400px;
        grid-template-rows: 10vw 35vw 35vw ;
        padding: 0vw 8vw 12vw 8vw;
        row-gap: 1.5vw;
        column-gap: 1.5vw;
        align-items: center;
        overflow: hidden;
    }
    .creations>h3{
        text-align: left;
        font-family: var(--Second-family);
        font-size: 3.1vw;
        font-weight: 300;
        text-transform: uppercase;
        grid-column: span 3;
        grid-row: 1 / span 1;
    }
    .creations>div>h4{
        font-size: 1.9vw;
        color: var(--White);
        /* color: black; */
        padding: 30vw 4vw 2vw 2vw;
        text-transform: uppercase;
        font-family: var(--Second-family);
        font-weight: 300;
        width: 85%;
    }
    #btn{
        width: fit-content;
        height: fit-content;
        margin: 0 0;
        text-transform: uppercase;
        font-family: var(--Second-family);
        padding: .8vw 2.5vw;
        border: 2px solid black;
        font-size: 1.2vw;
        position: initial;
        z-index: 10;
        cursor: pointer;
        grid-column: span 1;
        grid-row: 1 /span 1;
        justify-self: right;
        letter-spacing: 2px;
        overflow: hidden;
    }
    #btn::after{
        content: "";
        position: absolute;
        width: 0%;
        height: 0%;
        top: 0;
        left: 0;
        /* bbackground-color: #08AEEA; */
        background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);    
        z-index: -1;
        transition: ease-in;
        overflow: hidden;
    }
    .footer{
        background-color: black;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr 1fr;
        padding: 4vw 8vw 4vw 8vw;
        align-items: center;
        justify-items: left;
        /* justify-content: center; */
        width: 100%;
        row-gap: .7rem;
    }
    .footer>img{
        grid-column: span 6;
        margin-bottom: 0rem;
    }
    .footer>a{
        grid-column: span 1;
        text-decoration: none;
        /* text-transform: ; */
        color: var(--White);
        font-family: var(--Alata);
        font-size: 1.3vw;
    }
    .footer-links{
        grid-column: 7 / span 6;
        grid-row: 1 / span 1;
        display: flex;
        flex-direction: row;
        column-gap: 1vw;
        margin-top: 0vw;
        align-items: center;
        justify-content: center;
        justify-self: right;
    }
    .footer>p{
        grid-column: 7 /span 6;
        justify-self: right;
        color: var(--White);
        font-family: var(--Alata);
        color: var(--Very-Dark-Gray);
        font-size: 2vw;
    }
}
@media screen and (min-width: 800px){
    .hero-text>p{
        font-size: 4vw;
    }
    .inter-vr-text>p{
        font-size: 1vw;
    }
    .inter-vr-text{
        width: 45%;
        top: 50%;
        row-gap: 1rem;
    }
    .footer{
        row-gap: 1rem;
    }
    .footer>a{
        grid-column: span 1;
        text-decoration: none;
        /* text-transform: ; */
        color: var(--White);
        font-family: var(--Alata);
        font-size: 1vw;
    }
    .footer-links{
        grid-column: 7 / span 6;
        grid-row: 1 / span 1;
        display: flex;
        flex-direction: row;
        column-gap: 1vw;
        margin-top: 0.5vw;
        align-items: center;
        justify-content: center;
        justify-self: right;
    }
    .footer>p{
        grid-column: 7 /span 6;
        justify-self: right;
        color: var(--White);
        font-family: var(--Alata);
        color: var(--Very-Dark-Gray);
        font-size: 1.5vw;
    }
}